{
  "name": "@website-template/web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "astro build",
    "preview": "astro preview --host",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.5",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vue": "^6.0.1",
    "@website-template/cms-sdk": "workspace:*",
    "@website-template/ui": "workspace:*",
    "astro": "^6.1.9",
    "typescript": "^6.0.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
